@font-face{
    font-family: sharp-sans-medium;
    src: url(sharp.otf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: 0.3s all ease;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'sharp-sans-medium', sans-serif;
    overflow-x: hidden;
}

button {
    cursor: pointer;
    font-family: 'sharp-sans-medium', sans-serif;

}

:root {
    --bgc: #FDFAEE;
    --white: #FFFFFF;
    --black: #333333;
    --gray: #F5F5F5;
    --lightBlue: #DCE9FD;
    --darkblue: #192A50;
    --yellow: #FDE721;
    --boxcolor: #F5F0E2;
    --border: #CECECE;
    --darkorange: #FFF0BB;
    --threediv: #FDFAEE;
    --footerlink: rgba(255, 255, 255, 0.6);
}

.container {
    width: 100vw;
    display: flex;
    justify-content: center;
}

div.banner {
    min-height: 550px;
    background-color: var(--bgc);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

header {
    min-width: 1380px;
    max-width: 1600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

header ul li {
    display: inline;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--black);
}

header ul li:nth-child(1) {
    border-right: 1px solid var(--black);
}

header ul li:nth-child(2) {
    border-right: 1px solid var(--black);
}

header ul li:nth-child(3) {
    border-right: 1px solid var(--black);
}

header img.logo {
    height: 58px;
    width: 154px;
}
header div.mobilemenu{
    display: none;
}
header div.loginpopup {
    display: none;
    position: absolute;
    top: 80px;
    width: fit-content;
    height: fit-content;
    padding: 20px;
    z-index: 1;
    background-color: var(--white);

}

header div.loginpopup h4 {
    display: flex;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

header div.loginpopup h4 span {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

header div.loginpopup h4:nth-child(1) {
    border-bottom: 1px solid var(--boxcolor);
    padding-bottom: 10px;
}

header div.loginpopup h4:nth-child(2) {
    padding-top: 10px;
}
#showPopupIcon2{
    display: none;
}
div.banner div.main {
    margin-top: 100px;
    min-width: 1380px;
    max-width: 1600px;
}

div.banner div.main h2 {
    font-size: 60px;
    font-weight: 400;
    line-height: 72px;
    color: var(--black);
    width: 750px;
}

div.banner div.main button {
    margin-top: 20px;
    width: 100%;
    cursor: pointer;
    background-color: var(--white);
    padding: 10px;
    border-radius: 3px;
    font-size: 20px;
}

div.banner div.main button:hover {
    background-color: var(--black);
    color: var(--white);
    transition: 0.3s all ease;
}

div.card {
    background-color: var(--gray);
    width: 100%;

}

div.card div.cards {
    width: 1380px;
    display: flex;
    justify-content: space-between;
    padding: 80px 0px;
}

div.cards div.first {
    width: 27%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
}

div.cards div.first h2 {
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    color: var(--black);
}

div.cards div.first p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

div.cards div.first button {
    padding: 7px;
    border: 1px solid --black;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

div.cards div.first button:hover {
    background-color: var(--black);
    color: var(--white);
}

div.cards div.doccard {
    cursor: pointer;
    width: 23%;
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 5px;
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.cards div.doccard:hover {
    transform: scale(1.02);
    box-shadow: 2px 2px 20px -5px var(--border);
}

div.cards div.doccard div.profile {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 10px;
}

div.cards div.doccard div.profile img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-top: -60px;
}

div.cards div.doccard div.profile div.recommended {
    background-color: var(--lightBlue);
    text-transform: uppercase;
    font-size: 9px;
    font-weight: bold;
    padding: 5px;
    border-radius: 50px;
}
div.cards div.doccard div.cardbody{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}
div.cards div.doccard div.cardbody h4 {
    font-size: 20px;
    line-height: 28px;
    color: var(--black);
}

div.cards div.doccard div.cardbody p {
    font-size: 14px;
    line-height: 20px;
    color: var(--black);
}

div.cards div.doccard div.cardbody div.star {
    margin-bottom: 10px;
}

div.cards div.doccard div.cardfooter {
    margin-top: 10px;
    color: var(--darkblue);
}
div.cards div.doccard div.cardfooter p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

div.cards div.doccard div.cardfooter button {
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    line-height: 24px;
    padding: 10px;
    background-color: var(--yellow);
    color: var(--darkblue);
    border: none;
    border-radius: 3px;
}

div.cards div.doccard div.cardfooter button:hover {
    background-color: #cfbd1a;
}

div.top div.box {
    width: 1380px;
    padding: 80px 0px;
}

div.top div.box h2 {
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
}

div.top div.box div.boxes {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.top div.box div.boxes div {
    padding: 40px 50px;
    border-radius: 5px;
    border: 1px solid var(--border);
    background-color: var(--boxcolor);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

div.top div.box div.boxes div:hover {
    cursor: pointer;
    box-shadow: 2px 2px 20px -5px var(--border);
}

div.top div.box div.boxes div img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

div.top div.box div.boxes div h4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

div.steps {
    background-color: var(--darkorange);
}

div.steps div.three {
    width: 1380px;
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.steps div.three h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    color: var(--black);
    margin-bottom: 100px;
}

div.steps div.three div.threecont {
    width: 1380px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

div.steps div.three div.threecont div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--threediv);
    padding: 0px 50px 30px 50px;
    width: 30%;
}

div.steps div.three div.threecont div img {
    width: 296px;
    margin-top: -50px;
}

div.steps div.three div.threecont div h4 {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: var(--black);
    text-align: center;
    margin: 20px 0px;
}

div.steps div.three div.threecont div button {
    padding: 10px 50px;
    background-color: transparent;
    color: var(--black);
    border-radius: 3px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

div.steps div.three div.threecont div button:hover {
    background-color: var(--black);
    color: var(--white);
}

footer {
    background-color: var(--black);
    width: 100vw;
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer div.content {
    width: 1380px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

footer div.content div h5 {
    color: var(--white);
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
}

footer div.content div ul {
    margin-bottom: 20px;
}

footer div.content div li a {
    color: var(--footerlink);
    font-style: 14px;
    font-weight: 400;
    line-height: 25px;
}

footer div.content div li a:hover {
    color: var(--white);
    cursor: pointer;
}

footer div.bottom {
    width: 1380px;
    color: var(--white);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

@media screen and (max-width:786px) {
    #showPopupIcon2{
        display: block;
    }
    header div.loginpopup h4:nth-child(2) {
        padding: 10px 0px;
    }
    header div.mobilemenu{
        display: block;
    }
    header div.loginpopup div.mobilemenu h4{
        padding: 10px 0px;
        border-top: 1px solid var(--border)
    }
    header div.loginpopup{
        right: 20px;
    }
    header {
        min-width: 100%;
        /* max-width: 1600px; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    header ul {
        display: none;
    }

    div.banner div.main {
        margin-top: 100px;
        min-width: 100%;
        /* max-width: 1600px; */
        padding: 20px;
    }

    div.banner div.main h2 {
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
        color: var(--black);
        width: 100%;
    }

    div.banner div.main button {
        margin-top: 20px;
        width: fit-content;
        cursor: pointer;
        background-color: var(--white);
        padding: 10px;
        border-radius: 3px;
        font-size: 18px;
    }

    div.card div.cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 50px 20px;
        flex-direction: column;
        gap: 80px;
    }

    div.cards div.first {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    div.cards div.doccard {
        cursor: pointer;
        width: 100%;
        background-color: var(--white);
        border: 1px solid var(--border);
        border-radius: 5px;
        padding: 10px 40px 40px 40px;
    }

    div.banner {
        min-height: 400px;
        background-color: var(--bgc);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }

    div.cards div.first h2 {
        font-size: 36px;
        font-weight: 400;
        line-height: 44px;
        text-align: center;
        color: var(--black);
    }

    div.cards div.first p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        margin: 20px 0px;
    }

    div.top div.box {
        width: 100%;
        padding: 50px 20px;
    }

    div.top div.box div.boxes {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-direction: column;
        gap: 20px;
    }

    div.top div.box div.boxes div {
        padding: 40px 50px;
        border-radius: 5px;
        border: 1px solid var(--border);
        background-color: var(--boxcolor);
        display: flex;
        flex-direction: column;
        /* align-content: center; */
        align-items: center;
    }

    div.steps div.three {
        width: 100%;
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    div.steps div.three h2 {
        font-size: 36px;
        font-weight: 400;
        line-height: 40px;
        color: var(--black);
        margin-bottom: 50px;
        text-align: center;
    }

    div.steps div.three div.threecont {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    div.steps div.three div.threecont div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--threediv);
        padding: 0px 50px 30px 50px;
        width: 100%;
    }

    footer {
        background-color: var(--black);
        width: 100vw;
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer div.content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    footer div.bottom {
        width: 100%;
        color: var(--white);
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
    }
}

@media screen and (min-width: 787px) and (max-width: 1380px) {
    header {
        min-width: 100%;
        /* max-width: 1600px; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }

    div.card div.cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 80px 0px;
    }

    div.top div.box {
        width: 100%;
        padding: 80px 0px;
    }

    div.top div.box div.boxes {
        margin-top: 40px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    div.steps div.three {
        width: 100%;
        padding: 80px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    div.steps div.three div.threecont {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }

    div.banner div.main {
        margin-top: 100px;
        min-width: 100%;
        /* max-width: 1600px; */
    }

    footer {
        background-color: var(--black);
        width: 100vw;
        padding: 80px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer div.content div {
        width: 20%;
    }

    footer div.content {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    footer div.bottom {
        width: 100%;
        color: var(--white);
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
    }

    div.steps div.three div.threecont div img {
        width: 200px;
        margin-top: -50px;
    }

}

@media screen and (min-width: 787px) and (max-width: 1180px) {
    div.cards div.first h2 {
        font-size: 25px;
        font-weight: 400;
        line-height: 44px;
        color: var(--black);
    }

    div.cards div.doccard div.profile {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: column;
    }

    div.banner div.main h2 {
        font-size: 60px;
        font-weight: 400;
        line-height: 72px;
        color: var(--black);
        width: 100%;
    }

    div.banner {
        min-height: 550px;
        background-color: var(--bgc);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }

    div.card div.cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 80px 20px;
    }

    div.top div.box {
        width: 100%;
        padding: 80px 20px;
    }
}